{
  "name": "@fathym/synaptic",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./fresh": "./fresh.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && ftm git",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A ./tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0.0.211/version"
  },
  "imports": {
    "preact": "npm:preact@10.20.1",
    "preact/jsx-runtime": "npm:preact@10.20.1/jsx-runtime"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "exclude": ["_synaptic"]
  },
  "fmt": {
    "exclude": ["_synaptic"]
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "unstable": ["kv"],
  "lock": false
}
